# Doctor-Patient

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/stackbuffers/doctor_patient_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stackbuffers/doctor_patient_project/: SplashScreenActivity.java
app/src/main/java/com/stackbuffers/doctor_patient_project/Activities/: ChatActivity.java  LoginActivity.java  OTPActivity.java  SignUpActivity.java
app/src/main/java/com/stackbuffers/doctor_patient_project/Adapters/: BCCAdapter.java  BCRAdapter.java  BookingStatusAdapter.java  ConsultationStatusAdapter.java  EHSAdapter.java  EPAdapter.java  FilterClass.java  FilterClassDoctor.java  FragmentViewPagerAdapter.java  HomeAdapter.java  HomeHospitalsAdapter.java  MessagesAdapter.java  MessagesListAdapter.java  SearchConsultantAdapter.java  SearchDoctorAdapter.java  TBAdapter.java  TCAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/stackbuffers/doctor_patient_project/HelperClasses/: AppHelper.java  DatePickerFragment.java  GeneralData.java  Session.java  (+8 more)
app/src/main/res/drawable/: book_now_background.xml  buttonshape.xml  cercleshape.xml  ic_bookings.xml  ic_consultation.xml  ic_contact_us.xml  ic_done.xml  ic_email.xml  ic_home.xml  ic_local_phone_black_24dp.xml  ic_menu_share.xml  my_message.xml  receiver_meesage_text_background.xml  sender_message_text_background.xml
app/src/main/res/layout/: activity_approved_doctors_consultations_actvity.xml  activity_book_doctor.xml  activity_booking_menu.xml  activity_booking_menu_doctor.xml  activity_chat.xml  activity_consult_doctor.xml  activity_consultation_menu.xml  activity_consultation_menu_doctor.xml  activity_contact_us.xml  activity_emergency_doctors.xml  activity_emergency_help_status.xml  activity_emergency_patient.xml  activity_forget_password.xml  activity_home_screen_doctor.xml  activity_home_screen_patient.xml  activity_hospital_details.xml  activity_hospitals.xml  activity_login.xml  activity_messages.xml  activity_messages_list.xml  activity_otp.xml  activity_phone_auth.xml  activity_search_consultant.xml  activity_search_doctors.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_today_bookings.xml  activity_today_consultations.xml  activity_update_patient_profile.xml  activity_video_chat_view.xml  activity_voice_chat_view.xml  app_bar_home_screen_doctor.xml  app_bar_home_screen_patient.xml  booking_menu_items_layout.xml  bookingconsultation_requests_layout.xml  bookingconsultations_complete_layout.xml  cancel_dialouge_item_layout.xml  check.xml  consultation_menu_item_layout.xml  content_home_screen_doctor.xml  (+22 more)
app/src/main/res/menu/: activity_home_screen_doctor_drawer.xml  activity_home_screen_patient_drawer.xml  home_screen_doctor.xml  home_screen_patient.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-xxhdpi/: strings.xml
app/src/test/java/com/stackbuffers/doctor_patient_project/: ExampleUnitTest.java
(+53 files in other folders)
