apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.stackbuffers.doctor_patient_project"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds true
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.0.0'
    implementation 'androidx.navigation:navigation-ui:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //Firebase Dependancies
    implementation 'com.google.firebase:firebase-auth:19.3.0'
    implementation 'com.google.firebase:firebase-core:16.0.8'
    implementation 'com.google.firebase:firebase-messaging:17.6.0'
    implementation 'com.google.android.gms:play-services-auth:18.0.0'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    //Androidx Dependancies
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation "com.google.android.material:material:1.1.0"

    //Custom Dependancies
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.joielechong:countrycodepicker:2.4.1'
    implementation 'com.github.mjn1369:prettydialog:1.0.4'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation 'com.chaos.view:pinview:1.4.3'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'io.agora.rtc:full-sdk:2.9.4'
    implementation project(path: ':logger')
    implementation 'com.facebook.android:facebook-android-sdk:[5,6)'
    implementation 'com.google.firebase:firebase-database:19.2.1'
    implementation 'com.firebaseui:firebase-ui-database:3.2.2'
    implementation("com.squareup.okhttp3:okhttp:4.6.0")
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.github.mjn1369:prettydialog:1.0.4'
}
apply plugin: 'com.google.gms.google-services'
