<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ChatActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/header_messgaes"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:focusable="true"
        app:cardElevation="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/backward_messages"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:background="@drawable/ic_backward"
                android:backgroundTint="@android:color/black" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/custom_profile_image"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="20sp"
                android:layout_toEndOf="@id/backward_messages"
                android:src="@drawable/add_profile" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10sp"
                android:layout_toEndOf="@id/custom_profile_image"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/custom_profile_namee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Joe Root"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />



            </LinearLayout>

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20sp"
                android:visibility="invisible" />


        </RelativeLayout>


    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/messages_list_users"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/footer_messages"
        android:layout_below="@id/header_messgaes"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp" />


    <androidx.cardview.widget.CardView
        android:id="@+id/footer_messages"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:elevation="2dp"
        android:focusable="true">

        <LinearLayout
            android:id="@+id/myLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:weightSum="3">

            <EditText
                android:id="@+id/input_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:hint="Write your message here"
                android:padding="17dp" />

            <ImageView
                android:id="@+id/send_message_button"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:layout_weight="2.5"
                android:src="@drawable/ic_send" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>