<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Patient.UpdatePatientProfile">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:paddingTop="24dp"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/signup_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:theme="@style/AppTheme.Toolbar">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp">

                <ImageView
                    android:id="@+id/update_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/ic_keyboard_arrow_left_white_24dp" />

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="225dp"
                    android:background="@color/colorPrimary"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/update_profileimage"
                        android:layout_width="120dp"
                        android:layout_height="110dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/add_profile">

                    </de.hdodenhof.circleimageview.CircleImageView>


                    <View
                        android:layout_width="80dp"
                        android:layout_height="4dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="16dp"
                        android:background="#FCFBF9" />
                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="-64dp"
                    android:layout_marginRight="16dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp"
                    app:cardUseCompatPadding="true"
                    app:contentPadding="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="15dp"
                            android:text="@string/updatenow"
                            android:textAlignment="center"
                            android:fontFamily="@font/poppins_regular"
                            android:textColor="@color/blue"
                            android:textSize="22sp" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="12dp"
                            android:textColorHint="#FFB3B3B3">

                            <EditText
                                android:id="@+id/update_username"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:drawableStart="@drawable/ic_person_gray_24dp"
                                android:drawablePadding="16dp"
                                android:hint="@string/fullname"
                                android:inputType="text"
                                android:fontFamily="@font/poppins_regular"
                                android:maxLines="1"
                                android:textColor="@android:color/black"
                                android:textSize="16sp" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            android:textColorHint="#FFB3B3B3">

                            <EditText
                                android:id="@+id/update_email"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:drawableStart="@drawable/ic_email_black_24dp"
                                android:drawablePadding="12dp"
                                android:hint="@string/email"
                                android:inputType="textEmailAddress"
                                android:maxLines="1"
                                android:textColor="@android:color/black"
                                android:fontFamily="@font/poppins_regular"
                                android:textSize="16sp" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="10">

                            <com.rilixtech.widget.countrycodepicker.CountryCodePicker
                                android:id="@+id/update_cpp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_weight="6"
                                android:gravity="center"
                                android:padding="5dp"
                                app:ccp_defaultCode="92"
                                android:visibility="gone"
                                app:ccp_defaultNameCode="PK">

                            </com.rilixtech.widget.countrycodepicker.CountryCodePicker>

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="16dp"
                                android:layout_weight="4"
                                android:textColorHint="#FFB3B3B3">

                                <EditText
                                    android:id="@+id/update_phone"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:drawableStart="@drawable/ic_phone_iphone_black_24dp"
                                    android:drawablePadding="16dp"
                                    android:hint="@string/phone_no_format"
                                    android:inputType="phone"
                                    android:maxLines="1"
                                    android:fontFamily="@font/poppins_regular"
                                    android:textColor="@android:color/black"
                                    android:textSize="16sp" />
                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>



                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="12dp"
                            android:textColorHint="#FFB3B3B3"
                            app:passwordToggleEnabled="true">

                            <EditText
                                android:id="@+id/update_password"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:drawableStart="@drawable/ic_lock_gray_24dp"
                                android:drawablePadding="16dp"
                                android:hint="@string/password"
                                android:inputType="textPassword"
                                android:maxLines="1"
                                android:fontFamily="@font/poppins_regular"
                                android:textColor="@android:color/black"
                                android:textSize="16sp" />
                        </com.google.android.material.textfield.TextInputLayout>



       </LinearLayout>

                </androidx.cardview.widget.CardView>


                <Button
                    android:id="@+id/update_btnsignup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                  android:layout_marginTop="20dp"
                    android:layout_marginHorizontal="40dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/poppins_regular"
                    android:background="@drawable/buttonshape"
                    android:text="@string/update"
                    android:textAllCaps="false"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />


            </LinearLayout>


        </ScrollView>

        <com.github.ybq.android.spinkit.SpinKitView
            android:id="@+id/update_spin_kit"
            style="@style/SpinKitView.Circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"
            app:SpinKit_Color="@color/colorPrimaryDark" />
    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>